#!/bin/bash

if [ $# -ne 1 ]; then
    echo "Ошибка: Необходимо указать количество создаваемых пользователей как аргумент скрипта." >&2
    echo "Использование: $0 <количество_пользователей>" >&2
    exit 1
fi

if [[ "$1" == "--help" ]]; then
  echo "Сценарий получает на стандартный ввод префикс логина пользователя. В качестве первого параметра сценарий получает количество создаваемых пользователей. Результатом работы сценария должен быть текстовый файл users.csv, каждая строчка которого должна иметь формат <префикс логина>_<порядковый номер пользователя>,<префикс логина>_<пароль>_<порядковый номер пользователя>. Для автоматического формирования пароля необходимо задействовать утилиту pwgen. Порядковый номер пользователя должен начинаться с нуля."
fi

echo "Введите префикс логина пользователя:"
read prefix

output_file="users.csv"
> "$output_file"
user_number=0

for ((i = 0; i < $1; i++)); do
    password=$(pwgen -s 12 1)
    username="${prefix}_${user_number}"
    echo "${username},${prefix}_${password}_${user_number}" >> "$output_file"
    ((user_number++))
done

echo "Создан файл $output_file с информацией о пользователях."
exit 0
